@import url("./style.css");

@media screen and (max-width: $mobile) {
  :root {
    font-size: 5px;
  }
  .banner {
    flex-direction: column;
    &__content {
      margin-bottom: 5%;
      width: 85%;
    }
  }

  .location {
    flex-direction: column;
    padding: 0 5%;
    margin: 0 auto;
    
    
		&__home {
      width: 100%;
      gap: 1%;
      & a {
        padding: 5% 0 5% 11%;
        background-size: 40% 40%;
      }

      & div {
        background-size: 40% 40%;
      }
		}

		&__search {
      & input {
        padding: 4% 68% 1% 6%;

        &::placeholder {
          font-size: 5.4rem;
        }
      }
		}
}

  .cards {
    &__subtitle {
      font-size: 4.5rem;
    }

    &__card {
      flex-direction: column;
      align-items: center;
    }
  }
  .card-product {
    margin-bottom: 5%;
    width: 85%;

    &__btn img {
      width: 10%;
    }
  }

  .add {
    flex-direction: column;

    &__foto {
      height: 56.7rem;
    }

    &__text {
      width: 100%;
    }
  }

  .fon-pants__white {
    width: 90%;
  }

  .red-fon:first-child {
    color: $redColor;
  }

  .family {
    &__container {
      padding: 9% 0 3%;
      width: 84%;
      margin: 15% auto 3%;
    }

    &__img {
      top: -41%;
      left: 36%;
      padding: 0;
      & img {
        width: 45%;
      }
    }
  }
  .arrow {
    right: 12%;
    & a {
      padding: 48% 75%;
    }
  }

  .footer {
    &__subscribe {
      & p:last-child {
        & input:first-child {
          padding: 2% 27% 2% 5%;
        }
      }
    }
  }
}

@media screen and (min-width: $mobile) {
  :root {
    font-size: 6px;
  }

  .banner {
    flex-direction: column;
    &__content {
      margin-bottom: 5%;
      width: 50%;
    }
  }
  .cards {
    &__card {
      flex-direction: column;
      align-items: center;
    }
  }

  .card-product {
    margin-bottom: 2%;
    width: 50%;

    &__btn img {
      width: 10%;
    }
  }

  .add {
    flex-direction: column;

    &__foto {
      height: 81.7rem;
    }

    &__text {
      width: 100%;
    }
  }

  .fon-pants {
    align-items: initial;
    &__white {
      width: 135%;
    }
  }

  .red-fon:first-child {
    color: $redColor;
  }

  .family {
    &__container {
      padding: 9% 0 3%;
      width: 84%;
      margin: 10% auto 3%;
    }

    &__img {
      top: -41%;
      left: 40%;
      padding: 0;
      & img {
        width: 45%;
      }
    }
  }

  .arrow {
    right: 12%;
    & a {
      padding: 48% 75%;
    }
  }

  .footer {
    &__subscribe {
      & p:last-child {
        & input:first-child {
          padding: 2% 27% 2% 5%;
        }
      }
    }
  }
}

@media screen and (min-width: $tablet) {
  :root {
    font-size: 5px;
  }
  .banner {
    flex-direction: row;
    align-items: center;

    &__img {
      padding-right: 2%;
      max-width: 100%;
    }

    &__content {
      padding-left: 2%;
      width: 41%;
    }

    &__content-subtitle {
      padding-right: 5%;
    }
  }

  .cards {
    &__card {
      flex-direction: row;
      align-items: initial;
    }
  }

  .card-product {
    margin-bottom: 0;
    width: 22%;
    padding-bottom: 4%;

    &:nth-child(3) &__name {
      margin: 0 auto;
    }

    &__btn img {
      width: 10%;
    }
  }

  .add {
    flex-direction: row;

    &__foto {
      height: 51.7rem;
    }

    &__text {
      width: 100%;
    }
  }

  .fon-pants__white {
    width: 104%;
  }

  .red-fon {
    &:first-child {
      color: $mainColor;
    }

    &__card {
      padding-bottom: 1%;
    }

    &__btn {
      padding: 2%;
    }
  }

  .family {
    &__container {
      padding: 9% 0 3%;
      width: 84%;
    }

    &__img {
      left: 42%;
      & img {
        width: 50%;
      }
    }
  }
}

@media screen and (min-width: $pcSmall) {
  :root {
    font-size: 8px;
  }

  .banner__content-subtitle {
    padding-right: 0;
  }

  .card-product {
    padding-bottom: 0;
    &__btn img {
      width: 15%;
    }
  }
  .fon-pants__white {
    width: 120%;
  }

  .red-fon {
    &__card {
      width: 27%;
      padding-bottom: 2%;
    }
  }

  .family {
    &__img {
      left: 41%;
      & img {
        width: 75%;
      }
    }
  }

  .footer {
    &__subscribe {
      & p:last-child {
        & input:first-child {
          padding: 2% 29% 2% 5%;
        }
      }
    }
  }
}

@media screen and (min-width: $pc) {
  :root {
    font-size: 10px;

    .body {
      margin: 0 auto;
      padding: 0;
      max-width: $maxWidth;
    }
  }

  .banner {
    &__img {
      padding-right: 0;
    }

    &__content {
      padding-left: 0;
    }
  }

  .card-product:nth-child(3) .card-product__name {
    margin: 2% auto;
  }

  .fon-pants__white {
    width: 104%;
  }

  .family__img {
    left: 40%;
    & img {
      width: 100%;
    }
  }

  .footer {
    &__subscribe {
      & p:last-child {
        & input:first-child {
          padding: 2% 30% 2% 5%;
        }
      }
    }
  }
}
